set terminal png
set output 'net-measure_Throughput.png'
set title 'Throughput'
set xlabel 'Time [sec]'
set ylabel 'Throughput [Mbps]'
plot '-'  title 'Flow 0' with lines, '-'  title 'Flow 1' with lines, '-'  title 'Mean' with lines
1 0
1.1 3.024
1.2 3.1968
1.3 2.6784
1.4 2.6352
1.5 2.5056
1.6 2.4192
1.7 2.4624
1.8 2.4192
1.9 2.376
2 0
2.1 0
2.2 0
2.3 0
2.4 0
e
1 0
1.1 0
1.2 0
1.3 1.4688
1.4 2.8512
1.5 3.1968
1.6 3.1968
1.7 3.1536
1.8 3.1968
1.9 3.1968
2 3.1536
2.1 0.3024
2.2 0
2.3 0
2.4 0
e
1 0
1.1 3.024
1.2 3.1968
1.3 4.1472
1.4 5.4864
1.5 5.7024
1.6 5.616
1.7 5.616
1.8 5.616
1.9 5.5728
2 3.1536
2.1 0.3024
2.2 0
2.3 0
2.4 0
e
