set terminal png
set output 'net-measure_Throughput.png'
set title 'Throughput'
set xlabel 'Time [sec]'
set ylabel 'Throughput [Mbps]'
plot '-'  title 'Flow 0' with lines, '-'  title 'Mean' with lines
1 0
1.1 2.6784
1.2 3.024
1.3 3.024
1.4 3.024
1.5 3.024
1.6 3.024
1.7 3.024
1.8 3.024
1.9 2.5056
2 0
2.1 0
2.2 0
2.3 0
2.4 0
2.5 0
2.6 0
2.7 0
2.8 0
2.9 0
e
1 0
1.1 2.6784
1.2 3.024
1.3 3.024
1.4 3.024
1.5 3.024
1.6 3.024
1.7 3.024
1.8 3.024
1.9 2.5056
2 0
2.1 0
2.2 0
2.3 0
2.4 0
2.5 0
2.6 0
2.7 0
2.8 0
2.9 0
e
