set terminal png
set output 'net-measure_Throughput.png'
set title 'Throughput'
set xlabel 'Time [sec]'
set ylabel 'Throughput [Mbps]'
plot '-'  title 'Flow 0' with lines, '-'  title 'Mean' with lines
1 0
1.1 4.6224
1.2 6.2208
1.3 6.1776
1.4 6.2208
1.5 6.264
1.6 6.264
1.7 3.7584
1.8 0
1.9 0
2 0
2.1 0
2.2 0
2.3 0
2.4 0
2.5 0
2.6 0
2.7 0
2.8 0
2.9 0
e
1 0
1.1 4.6224
1.2 6.2208
1.3 6.1776
1.4 6.2208
1.5 6.264
1.6 6.264
1.7 3.7584
1.8 0
1.9 0
2 0
2.1 0
2.2 0
2.3 0
2.4 0
2.5 0
2.6 0
2.7 0
2.8 0
2.9 0
e
