## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    module = bld.create_ns3_module('ehas')
    module.source = [
        'create-network.cc',
      	'net-measure.cc',
      	'net-test.cc',
      	'network-config.cc',
        'net-data-struct.cc',
      	'print.cc',
        'report-2-config-data.cc',
        'rm-report-reader.cc',
      	'util.cc',
        ]

    headers = bld.new_task_gen('ns3header')
    headers.module = 'ehas'
    headers.source = [
        'create-network.h',
      	'net-measure.h',
      	'net-test.h',
      	'network-config.h',
        'net-data-struct.h',
      	'print.h',
        'report-2-config-data.h',
        'rm-report-reader.h',
      	'util.h',
        ]
